# pipelie

./: Dockerfile  README.md  dependency-check.properties  docker-compose.yml  keep_alive.py  pipeline.java  pom.xml  supervisord.conf  test_pom.xml
.github/workflows/: Dockerfile  workflow.yml
ngix/: nginx.conf
src/: pipeline.java
src/main/java/: Greeting.java  pipeline.java
src/main/resources/static/: index.html
src/test/java/: HelloWorldControllerTest.java  HelloWorldFunctional.java  HelloWorldFunctionalTest.java  HelloWorldUnit.java  MyAppTest.java  MyFunctionalTest.java  MyIntegrationTest.java  MyPerformanceTest.java  NewUnitTest.java  PipelineTest.java  pipelineTest.java  unit_t.java
