[supervisord]
logfile=/var/log/supervisord/supervisord.log
nodaemon=true  ; Run supervisord in the foreground for Docker

[program:java_application]
command=java -jar pipeline.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/java_application.err.log
stdout_logfile=/var/log/supervisord/java_application.out.log

[program:custom_command]
command=/bin/sh -c "while :; do sleep 60; done"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/custom_command.err.log
stdout_logfile=/var/log/supervisord/custom_command.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/nginx.err.log
stdout_logfile=/var/log/supervisord/nginx.out.log
